# utf-8環境
setw -g utf8 on
set -g status-utf8 on

# shell
set-option -g default-shell /bin/zsh

#全てのベルを無視
set-option -g bell-action none
# ウィンドウ番号基準値
set-option -g base-index 1
# ウィンドウの自動リネームoff
set-window-option -g automatic-rename off
#ウィンドウで動作があるとステータスラインでハイライト
set-window-option -g monitor-activity on

# コピー、選択モードのキーバインドvi
set -g mode-keys vi

# プレフィックスキー C-t
unbind C-b
set-option -g prefix C-t

# 設定ファイル再読み込み r
bind r source-file ~/.tmux.conf \; display-message "Reload .tmux.conf!"

# 直前のウィンドウ t
bind C-t last-window

# デタッチ d
bind d detach

# タイトル変更 A
bind A command-prompt "rename-window %%"

# ウィンドウ選択画面
bind Space choose-window

# 新ウィンドウ作成
bind c new-window

# 分割していたペインそれぞれをWindowに
bind b break-pane

# ペイン終了
bind k kill-pane
# ウィンドウ終了
bind K kill-window

# ペイン番号表示
bind i display-panes

# ペインの縦分割
bind H split-window -v
# ペインの横分割
bind v split-window -h

# ペインの移動
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# 文字色と背景色
set -g status-fg black
set -g status-bg white

# 現在のウィンドウの色
set-window-option -g window-status-current-fg   white
set-window-option -g window-status-current-bg   blue

# rbenv localを使えるようにする
set-environment -gu RBENV_VERSION


############ For tmux-powerline
# tmuxのステータスバーをon
set-option -g status on
# ステータスバーに更新をかける感覚[s]
set-option -g status-interval 2
# utf-8で表示（デフォルトはoff）
set-option -g status-utf8 on
# ウィンドウ一覧をどうならべるか設定("left","centre","right")
set-option -g status-justify "left"
# ウィンドウ一覧の左側に出すステータスバーの長さ（表示がつぶれないように長さを変える）
set-option -g status-left-length 100
# ウィンドウ一覧の右側に出すステータスバーの長さ
set-option -g status-right-length 120
# powerlineによるステータスバーを有効にする（~/path/to/ => ~/.tmux/)
set-option -g status-left "#(~/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/tmux-powerline/powerline.sh right)"
